.Services__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  margin-left: 300px;
  margin-right: 300px;
  padding: 10px;
}
.li-container {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.Service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.Service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.Service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.Service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.Service__list {
  padding: 2rem;
}

.Service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.Service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
  padding-left: 3px;
  display: grid;
  width: fit-content;
  height: 40px;
  line-height: 400px;
}

.Service__list p {
  font-size: 0.9rem;
  display: flex;
}

/* ============(MEDIA QUERIES)=========== */
@media screen and (max-width: 480px) {
  .Services__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-width: 450px;
    margin: 60px;
  }
}

@media screen and (max-width: 768px) {
  .Services__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .Services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .Service {
    height: auto;
  }
}
